<!DOCTYPE html>
<html>
<head>
  <title>Ignition Android</title>
  <style type='text/css'>
div {margin: o; padding: 0;}
div div {background: #0500FF; position: relative;}

.android{
  height: 404px; width: 334px;
  margin: 100px auto;
}
.head{
  width: 220px; height: 100px;
  top: 32px;
  
  border-radius: 110px 110px 0 0;
  -moz-border-radius: 110px 110px 0 0;
  -webkit-border-radius: 110px 110px 0 0;
  -webkit-transition: all 0.1s ease-in;
}
.l_eye, .r_eye {
  background: #fff;
  width: 40px; height: 20px;
  position: absolute; top: 42px;
  
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
}
.l_eye {left: 50px;}
.r_eye {right: 50px;}

.l_ant, .r_ant{
  width: 6px; height: 50px;
  position: absolute; top: -34px;
  
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
}
.l_ant {
  left: 50px;
  transform: rotate(-60deg);
  -webkit-transform: rotate(-60deg);
  -moz-transform: rotate(-60deg);
}
.r_ant {
  right: 50px;
  transform: rotate(60deg);
  -webkit-transform: rotate(60deg);
  -moz-transform: rotate(60deg);
}

.body{
  width: 220px; height: 184px;
  top: 40px;
  
  border-radius: 0 0 25px 25px;
  -webkit-border-radius: 0 0 25px 25px;
  -moz-border-radius: 0 0 25px 25px;
}

.l_arm, .r_arm, .l_leg, .r_leg {
  width: 50px; position: absolute;
  -webkit-transition: all 0.1s ease-in;
}
.l_arm, .r_arm {
  height: 150px;
  border-radius: 25px;
  -moz-border-radius: 25px;
  -webkit-border-radius: 25px;
}
.l_leg{
  height: 80px; top: 182px;
  border-radius: 0 0 25px 25px;
  -moz-border-radius: 0 0 25px 25px;
  -webkit-border-radius: 0 0 25px 25px;
}
.l_arm {left: -58px;}
.r_arm {right: -58px;}
.l_leg {left: 45px;}
.r_leg {right: 45px;}

.head:hover {
  -webkit-transform: rotate(-359deg) translate(-40px, -28px);
  -transform: rotate(-359deg) translate(-40px, -28px);
  -moz-transform: rotate(-359deg) translate(-40px, -28px);
}
.l_arm:hover{
  -webkit-transform: rotate(359deg) translate(-104px, 0);
  -transform: rotate(359deg) translate(-140px, 0);
  -moz-transform: rotate(15deg) translate(-140px, 0);
}
.r_arm:hover{
  -webkit-transform: rotate(-360deg) translate(130px, 0);
  -transform: rotate(-360deg) translate(130px, 0);
  -moz-transform: rotate(-360deg) translate(130px, 0);
}
.body:hover{
    -webkit-transform: rotate(-360deg) translate(130px, 400px);
  -transform: rotate(-360deg) translate(130px, 400px);
  -moz-transform: rotate(-360deg) translate(130px, 400px);
}
  </style>
</head>
<body>
<div class="android">
  <div class="head">
    <div class="l_ant"></div>
    <div class="r_ant"></div>
    <div class="l_eye"></div>
    <div class="r_eye"></div>
  </div>
  <div class="body">
    <div class="l_arm"></div>
    <div class="r_arm"></div>
    <div class="l_leg"></div>
    <div class="r_leg"></div>
  </div>
</div>
</body>
</html>
